WillDevicesSampleApp/RealTimeInkPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WillDevicesSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="using:Wacom.UX"
      xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="WillDevicesSampleApp.RealTimeInkPage"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged"
      >

    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock x:Name="textBlockHoverCoordinates"
          TextAlignment="Left"
          Grid.Row="0"
          HorizontalAlignment="Left"
          Height="17"
          Margin="20,10,0,0"
          TextWrapping="NoWrap"
          Text=""
          VerticalAlignment="Top" Width="350"/>
        
        <Border BorderThickness="1" BorderBrush="Black">                       
            <InkCanvas x:Name="m_Canvas" Margin="20,29,20,20" EditingMode="None" EditingModeInverted="None" MoveEnabled="False" ResizeEnabled="False" Strokes="{Binding Path=Strokes}" Background="#FFE9E9E9" RenderTransformOrigin="0.5,0.5" >
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes  x:Name="m_DrawingAttributes" Color="#FF114E8B" FitToCurve="True" Height="0.75" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="0.75"/>
                </InkCanvas.DefaultDrawingAttributes>

            </InkCanvas>

        </Border>
    </Grid>
</Page>
