WillDevicesSampleApp/ScanAndConnectPage.xaml

<Page x:Class="WillDevicesSampleApp.ScanAndConnectPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:WillDevicesSampleApp"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Width="770">

  <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="340"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel
			Grid.Column="1">
			<ListView x:Name="listView"
					  ItemsSource="{Binding DeviceInfos}"
					  HorizontalAlignment="Stretch"
					  MinHeight="600"
					  MaxHeight="800"
					  Margin="10,10,10,0"
					  VerticalAlignment="Stretch"
					  Background="AliceBlue" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DeviceName}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
		<StackPanel
			Grid.Column="0">
			<Button x:Name="btnConnect"
					Content="Connect"
					HorizontalAlignment="Stretch"
					Height="60"
					Margin="0,10,0,0"
					Click="OnButtonConnectClick" />
			<StackPanel Margin="0,10,0,0">
        <!--BorderThickness="1" BorderBrush="#0072BD" -->
			<!--	<StackPanel Orientation="Horizontal">
					<Image Width="50" Height="50" Source="Assets/ble.png"/>
					<TextBlock Text="Bluetooth Low Energy"
							   VerticalAlignment="Center"
							   Margin="15, 0, 0, 0"/>
				</StackPanel> -->
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="tbBle"
						HorizontalAlignment="Left"
						Margin="10,0,10,10"
						TextWrapping="Wrap"
						Text=""
						Width="230"
						MinHeight="60"
						MaxHeight="200" />
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="0,10,0,0">
        <!--BorderThickness="1" BorderBrush="#0072BD" -->
				<StackPanel Orientation="Horizontal">
					<Image Width="50" Height="50" Source="Assets/usb.png"/>
					<TextBlock Text="USB"
							   VerticalAlignment="Center"
							   Margin="15,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="tbUsb"
						HorizontalAlignment="Left"
						Margin="10,0,10,10"
						TextWrapping="Wrap"
						Text=""
						Width="230"
						MinHeight="60"
						MaxHeight="200" />
					<Button x:Name="btnUsbScan"
						Content="Scanning"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Height="60"
						Width="80"
						IsEnabled="False"
						Margin="0,0,0,10"
						Click="OnButtonUsbScanClick" />
				</StackPanel>
			</StackPanel>
			<!--<StackPanel BorderThickness="1" BorderBrush="#0072BD" Margin="0,1,0,0">
				<StackPanel Orientation="Horizontal">
					<Image Width="70" Height="70" Source="Assets/bluetooth.png"/>
					<TextBlock Text="Bluetooth Classic" Margin="25,25,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="tbBtc"
						HorizontalAlignment="Stretch"
						Margin="0,0,10,0"
						TextWrapping="Wrap"
						Text=""
						PlaceholderText="Bluetooth Classic device information"
						Width="230"
						MinHeight="60"
						MaxHeight="200" />
					<Button x:Name="btnBtcScan"
						Content="Scanning"
						HorizontalAlignment="Right"
						Height="60"
						IsEnabled="False"
						Margin="0,0,0,0"
						Click="OnButtonBtcScanClick" />

				</StackPanel>
			</StackPanel>-->
		</StackPanel>
	</Grid>
	
	
</Page>
